# Candles

./: Dockerfile  Readme.md  docker-compose.yaml  pom.xml
src/main/java/com/candles/demo/: DemoApplication.java
src/main/java/com/candles/demo/controller/: BoxController.java  CandleController.java  ImageController.java  SearchController.java  SimilarProductsController.java
src/main/java/com/candles/demo/controllers/: BoxController.java  CandleController.java  SearchController.java  Test.java
src/main/java/com/candles/demo/dto/: BoxDto.java  CandleDto.java  Responsable.java  SearchDTO.java
src/main/java/com/candles/demo/mapper/: BoxMapper.java  CandleMapper.java
src/main/java/com/candles/demo/model/: Aroma.java  Box.java  Candle.java  Kit.java  SearchResponse.java  SearchResultEntity.java
src/main/java/com/candles/demo/persistence/: BoxRepository.java  CandleRepository.java
src/main/java/com/candles/demo/repository/: BoxRepository.java  CandleRepository.java
src/main/java/com/candles/demo/service/: BoxServices.java  CandleService.java  FileService.java
src/main/java/com/candles/demo/services/: BoxService.java  CandleService.java
src/main/java/com/candles/demo/utils/: BoxDtoConverter.java  CandleDtoConverter.java
src/main/resources/: application.properties
src/test/java/com/candles/demo/: DemoApplicationTests.java
