spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=database
spring.data.mongodb.uri=${MONGODB_URI:mongodb://rootuser:rootpass@localhost:27017}
server.port=8082
spring.data.mongodb.port=27017
spring.hateoas.use-hal-as-default-json-media-type= false
